# Capstone-Design

./: README.md  build.gradle
src/main/java/durikkiri/project/: ProjectApplication.java
src/main/java/durikkiri/project/annotation/: AuthUser.java
src/main/java/durikkiri/project/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/durikkiri/project/controller/: ApplyController.java  ApplyUpdateDto.java  HomeController.java  LikeController.java  MemberController.java  MessageController.java  PostController.java
src/main/java/durikkiri/project/entity/: Apply.java  ApplyStatus.java  BaseEntity.java  Category.java  Comment.java  Conversation.java  Field.java  FieldCategory.java  Image.java  Member.java  Message.java  Post.java  RecruitmentStatus.java  TechnologyStack.java
src/main/java/durikkiri/project/exception/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PostNotFoundException.java  RecruitmentException.java
src/main/java/durikkiri/project/repository/: ApplyRepository.java  CommentRepository.java  ConversationRepository.java  DslPostRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java  MessageRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/durikkiri/project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  (+1 more)
src/main/resources/: application.yml
src/test/java/durikkiri/project/: ProjectApplicationTests.java
(+60 files in other folders)
